{
  "name": "template app",
  "authors": [
    "ruslux <i.am.yarger@gmail.com>"
  ],
  "description": "template app",
  "main": "",
  "moduleType": [],
  "keywords": [
    "template",
    "bootstrap"
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "bootstrap": "^3.3.6"
  }
}
